<!DOCTYPE html>
<html>
  <head>
    <title>UP cryptowallet</title>
    <link rel="stylesheet" href="assets/css/mainMenuStyle.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="icon" href="assets/images/UP_logo.png" type="image/png">
  </head>
  <body>
    <div class="nav">
        <img class="logo" src="assets/images/UP_logo.png" alt="Logo">
        500$
        <a class="MenuCase" href="#">Wallet</a>
        <a class="MenuCase" href="#">Exchange</a>
        <a class="MenuCase" href="#">Buy crypto</a>
        <a class="MenuCase" href="#">History</a>
        <a class="MenuCase" href="#">Staking</a>
        <a class="MenuCase" href="#">Settings</a>
        <a class="MenuCase" href="#">Support</a>
        <a class="MenuCase" href="index.html" target="_self">Exit</a>
    </div>
    <div class="content">
        <ul class="crypto-list">
            <li>
              <div class="crypto-panel">
                <img src="bitcoin.png" alt="Bitcoin">
                <h2>Bitcoin</h2>
                <p>Price: $59,000</p>
                <p>Market Cap: $1.1 trillion</p>
              </div>
            </li>
            <li>
              <div class="crypto-panel">
                <img src="ethereum.png" alt="Ethereum">
                <h2>Ethereum</h2>
                <p>Price: $2,100</p>
                <p>Market Cap: $244 billion</p>
              </div>
            </li>
            <li>
              <div class="crypto-panel">
                <img src="dogecoin.png" alt="Dogecoin">
                <h2>Dogecoin</h2>
                <p>Price: $0.06</p>
                <p>Market Cap: $7.8 billion</p>
              </div>
            </li>
            <li>
                <div class="crypto-panel">
                  <img src="dogecoin.png" alt="Dogecoin">
                  <h2>Dogecoin</h2>
                  <p>Price: $0.06</p>
                  <p>Market Cap: $7.8 billion</p>
                </div>
              </li>
              <li>
                <div class="crypto-panel">
                  <img src="dogecoin.png" alt="Dogecoin">
                  <h2>Dogecoin</h2>
                  <p>Price: $0.06</p>
                  <p>Market Cap: $7.8 billion</p>
                </div>
              </li>
          </ul>
          
      </div>
  </body>
</html>